Repository: gunnardinho/car-bingo
Catalog: lib/l10n/app_*.arb
Languages: nb

# appTitle
source: Car Bingo
nb: Bilbingo

# homeHeadline
source: Ready for a road trip?
nb: Klar for biltur?

# homeSubtitle
source: {count} things to spot. Pick a board size and go.
nb: {count} ting å speide etter. Velg brettstørrelse og kjør.

source: New game
nb: Nytt spill

source: Play again
nb: Spill igjen

# backHome
source: Home
nb: Hjem

# youWon
source: Bingo! You spotted them all 🎉
nb: Bingo! Du fant alle 🎉

source: Free space
nb: Gratisrute

# progress
source: {done} of {total} marked
nb: {done} av {total} krysset av

# tapToMark
source: Tap a square when you spot it
nb: Trykk på en rute når du ser den

# cellMarked
source: marked
nb: krysset av

# cellNotMarked
source: not marked
nb: ikke krysset av

# loadingCatalog
source: Loading…
nb: Laster …

# loadFailed
source: Couldn''t load the catalog: {error}
nb: Klarte ikke å laste katalogen: {error}

# detailEmpty
source: Tap a square to see what to look for.
nb: Trykk på en rute for å se hva du skal se etter.

source: Mark it
nb: Kryss av

# unmarkIt
source: Unmark
nb: Fjern kryss

# difficultyEasy
source: Easy
nb: Lett

# difficultyMedium
source: Medium
nb: Middels

# difficultyHard
source: Hard
nb: Vanskelig
